<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="compile" name="Project1">
	
	<!--Global properties and paths for this build file-->
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" /> 
	<property name ="dist.dir" location="dist" />
	<property name ="source.dir" location = "src" />
	<property name = "lib.dir" location = "lib" /> 

    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    
	<path id="JUnit 4.libraryclasspath">
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-all-1.3.jar"/>
    </path>
	
    <path id="Project1.classpath">
        <pathelement location="bin"/>
    		<path refid = "JUnit 4.libraryclasspath"/>
    </path>
	
	<!-- Set up directories used by this project -->
	<target name = "init" description = "setup project directories">
		<mkdir dir="${build.dir}"/> 
		<mkdir dir="${doc.dir}"/> 
		<mkdir dir="${dist.dir}"/> 
	</target>
	
	<!-- Compile java code in src dir into build dir -->		
	<target name = "compile" depends = "init" description = "compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}">
			<classpath refid = "Project1.classpath" /> 
		</javac>
	</target>
	
	<!--  Delete the build and doc directories -->
	<target name = "clean" description = "tidy up">
		<delete dir = "${build.dir}"/> 
		<delete dir = "${doc.dir}" /> 
		<delete dir = "${dist.dir}" />
	</target>
	
	<!-- Transform bin class to dist jar -->
	<target name = "dist" depends = "init, compile" description = "make jar">
		<jar destfile = "${dist.dir}/Project1.jar" basedir = "${build.dir}/CSCI310"/>
	</target>
	
	<!-- Generate HTML files in doc dir -->
	<target name = "doc" depends = "init" description = "generate HTML"> 
		<javadoc sourcepath = "${source.dir}" destdir = "${doc.dir}" />
	</target>

	<!-- Run Junit tests -->
    <target name="test" depends = "compile">
        <junit haltonfailure ="false" printsummary = "true">
            <test name="CSCI310.TestFlightMap" />
            <classpath refid="Project1.classpath"/>
        </junit>
    </target>
</project>
