<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="compile" name="Project1">
    
    	<!--Global properties for this build file-->
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" /> 
	<property name ="dist.dir" location="dist" />
	<property name ="source.dir" location = "src" />
	<property name = "lib.dir" location = "lib" /> 
	
	<!-- Set up directories used by this project -->
	<target name = "init" description = "setup project directories">
		<mkdir dir="${build.dir}"/> 
		<mkdir dir="${doc.dir}"/> 
		<mkdir dir="${dist.dir}"/> 
	</target>	
	
	<!-- Compile java code in src dir into build dir -->		
	<target name = "compile" depends = "init" description = "compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" >
            <classpath refid = "project.class.path"/>
        </javac>
	</target>
	
	<!--  Delete the build and doc directories -->
	<target name = "clean" description = "tidy up">
		<delete dir = "${build.dir}"/> 
		<delete dir = "${doc.dir}" /> 
		<delete dir = "${dist.dir}" />
	</target>
	
	<!-- Transform bin class to dist jar -->
	<target name = "dist" depends = "init, compile" description = "make jar">
		<jar destfile = "${dist.dir}/Project1.jar" basedir = "${build.dir}/CSCI310"/>
	</target>
	
	<!-- Generate HTML files in doc dir -->
	<target name = "doc" depends = "init" description = "generate HTML"> 
		<javadoc sourcepath = "${source.dir}" destdir = "${doc.dir}" />
	</target>
    
    	<!-- Run Junit Tests -->
    	<property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
  <path id="project.class.path">
    <pathelement location="lib/"/>
    <pathelement path="${java.class.path}/"/>
  </path>
    
    <path id="Project1.classpath">
        <pathelement location="lib"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    	
    <target name = "test" depends = "init, compile" description = "run junit tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="CSCI310.TestFlightMap" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Project1.classpath"/>
        </junit>
            <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
